
VERSION_NAME=4.7.2
VERSION_CODE=40026

#正式      http://img.ttigame.com/acenter.json
#运营测试用 http://hosts.dev.ttigame.cn/acenter.json
#测试妹子用 http://hosts.dev.ttigame.cn/acenter_dev.json

BaseHost=http://img.ttigame.com
BaseHost_DEBUG=http://hosts.ol.ttigame.com
BaseHost_DVP=http://hosts.dvp.ttigame.com
UMENG_APPKEY=56ced3bce0f55a9d13000a27



#自动化打包要用到
KEY_STORE=cn.lt.appstore.key.jks
#keystore pass
KEY_STORE_PASSWORD=ltblappstore888
KEY_ALIAS=appstore
KEY_ALIAS_PASSWORD=ltblappstore888

#个推相关
android.useDeprecatedNdk=true
GETUI_APP_ID=FCz5amwaxx7UZqhx95Cah3
GETUI_APP_KEY=naipjUZLmd8R0i63CBRQH5
GETUI_APP_SECRET=5YAqneIvYu6YakqAksE267
GETUI_APP_ID_DEBUG=UHgNnbzI3m7yOWSu3G4yL
GETUI_APP_KEY_DEBUG=yInx3CWxQq5KUwX442uiS6
GETUI_APP_SECRET_DEBUG=DHvJhnmUNm7wPq5bHWXFx2